[gd_scene load_steps=4 format=3 uid="uid://b58fa2eqjpctg"]

[ext_resource type="Texture2D" uid="uid://y0sf7t6c3x5t" path="res://Assets/Textures/Items/Bullet.png" id="1_5wh4g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gcqrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5wh4g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgouq"]
radius = 5.0
height = 14.0

[node name="Bullet" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gcqrf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_qgouq")
