[gd_scene load_steps=5 format=3 uid="uid://ha4o7sbko1bc"]

[ext_resource type="Script" path="res://Scripts/control_tower.gd" id="1_8jg2l"]
[ext_resource type="Texture2D" uid="uid://k30ogsvygyqn" path="res://Assets/Textures/Entities/Control Tower.png" id="1_gdm0a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b2tov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gdm0a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mm3h1"]
radius = 14.0
height = 40.0

[node name="ControlTower" type="Area2D"]
light_mask = 2
visibility_layer = 2
y_sort_enabled = true
collision_layer = 4
collision_mask = 3
script = ExtResource("1_8jg2l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b2tov")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_mm3h1")
