[gd_scene load_steps=5 format=3 uid="uid://bkiwkbee1keai"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_hppde"]
[ext_resource type="Texture2D" uid="uid://cyn3w6kg2kfuc" path="res://Assets/Textures/Entities/rat.png" id="2_l5yqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uylb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l5yqw")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r8f8c"]
radius = 7.0
height = 14.0

[node name="Enemy" type="Area2D"]
light_mask = 2
visibility_layer = 2
y_sort_enabled = true
collision_layer = 2
collision_mask = 13
script = ExtResource("1_hppde")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.609375, 0.953125)
sprite_frames = SubResource("SpriteFrames_uylb0")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("CapsuleShape2D_r8f8c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
