[gd_scene load_steps=6 format=3 uid="uid://bkiwkbee1keai"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_hppde"]
[ext_resource type="Texture2D" uid="uid://d2uib3h2vr6i1" path="res://Assets/Textures/Entities/Character 2.png" id="2_tlq48"]
[ext_resource type="PackedScene" path="res://Scenes/Entities/damage_flash.tscn" id="3_lt63w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uylb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tlq48")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r8f8c"]
radius = 11.0
height = 44.0

[node name="Enemy" type="Area2D"]
light_mask = 2
visibility_layer = 2
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
script = ExtResource("1_hppde")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, -9.53674e-07)
scale = Vector2(0.786169, 0.529896)
sprite_frames = SubResource("SpriteFrames_uylb0")
autoplay = "default"

[node name="DamageFlash" parent="AnimatedSprite2D" instance=ExtResource("3_lt63w")]
offset_left = -15.0
offset_top = -40.0
offset_right = 14.0
offset_bottom = 43.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_r8f8c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
