[gd_scene load_steps=7 format=3 uid="uid://cdhri236uuiq5"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_kb8ds"]
[ext_resource type="Texture2D" uid="uid://c2kv3idn4psjx" path="res://Assets/Textures/Entities/Droid.png" id="2_du7vn"]
[ext_resource type="PackedScene" uid="uid://b64j0pkmdv36d" path="res://Scenes/Items/gun.tscn" id="3_af1vc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2qtun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_du7vn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2eslo"]
radius = 9.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o6m7v"]
radius = 33.0151

[node name="Player" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
y_sort_enabled = true
collision_mask = 6
script = ExtResource("1_kb8ds")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
scale = Vector2(0.53125, 1)
sprite_frames = SubResource("SpriteFrames_2qtun")
autoplay = "default"

[node name="DamageFlash" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -20.7059
offset_top = -21.0
offset_right = 19.2941
offset_bottom = 19.0
color = Color(1, 1, 1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_2eslo")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GunSlot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Gun" parent="GunSlot" instance=ExtResource("3_af1vc")]
position = Vector2(26, 0)
rotation = 1.57079

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
visible = false
shape = SubResource("CircleShape2D_o6m7v")

[connection signal="body_entered" from="CollectArea" to="." method="_on_collect_area_body_entered"]
