[gd_scene load_steps=5 format=3 uid="uid://cdhri236uuiq5"]

[ext_resource type="Texture2D" uid="uid://dhgixy7nns5xo" path="res://icon.svg" id="1_hix2f"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_kb8ds"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2qtun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hix2f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2eslo"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kb8ds")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.155, 0.234375)
sprite_frames = SubResource("SpriteFrames_2qtun")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2eslo")

[node name="Camera2D" type="Camera2D" parent="."]
