[gd_scene load_steps=9 format=3 uid="uid://cdhri236uuiq5"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_kb8ds"]
[ext_resource type="Texture2D" uid="uid://bvuovq0brqe26" path="res://Assets/Textures/Entities/Character 4 Blue.png" id="2_2638e"]
[ext_resource type="PackedScene" uid="uid://b64j0pkmdv36d" path="res://Scenes/Items/gun.tscn" id="3_af1vc"]
[ext_resource type="PackedScene" path="res://Scenes/Entities/damage_flash.tscn" id="3_q7hhq"]
[ext_resource type="PackedScene" path="res://Scenes/Entities/enemy_spawn.tscn" id="5_8rvqf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2qtun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2638e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2eslo"]
radius = 9.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o6m7v"]
radius = 33.0151

[node name="Player" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
y_sort_enabled = true
collision_mask = 6
script = ExtResource("1_kb8ds")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
position = Vector2(0, 1)
scale = Vector2(0.814815, 0.433333)
sprite_frames = SubResource("SpriteFrames_2qtun")
autoplay = "default"

[node name="DamageFlash" parent="AnimatedSprite2D" instance=ExtResource("3_q7hhq")]
offset_left = -13.0
offset_top = -42.0
offset_right = 15.0
offset_bottom = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2eslo")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GunSlot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Gun" parent="GunSlot" instance=ExtResource("3_af1vc")]
position = Vector2(26, 0)
rotation = 1.57079

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_o6m7v")

[node name="EnemySpawn" parent="." instance=ExtResource("5_8rvqf")]

[connection signal="ammo_count_changed" from="GunSlot/Gun" to="." method="_on_gun_ammo_count_changed"]
[connection signal="finished_reloading" from="GunSlot/Gun" to="." method="_on_gun_finished_reloading"]
[connection signal="reloading_gun" from="GunSlot/Gun" to="." method="_on_gun_reloading_gun"]
[connection signal="body_entered" from="CollectArea" to="." method="_on_collect_area_body_entered"]
