[gd_scene load_steps=7 format=3 uid="uid://cmb7tnaqskmpq"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_1xiu1"]
[ext_resource type="Texture2D" uid="uid://ci0f8lkaw3fxo" path="res://Assets/Textures/Items/Biorganic device.png" id="2_w6fbr"]
[ext_resource type="Texture2D" uid="uid://bmpctfrc5dbir" path="res://Assets/Textures/Items/Biorganic device copie.png" id="3_8u0kc"]
[ext_resource type="Texture2D" uid="uid://cjjo4on2skxrp" path="res://Assets/Textures/Items/Biorganic device copie 2.png" id="4_0mtji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b8ees"]
radius = 5.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rkrp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w6fbr")
}],
"loop": true,
"name": &"Second",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8u0kc")
}],
"loop": true,
"name": &"Third",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0mtji")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Coin" type="Node2D"]
script = ExtResource("1_1xiu1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b8ees")

[node name="CoinAppearance" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.863636, 0.690476)
sprite_frames = SubResource("SpriteFrames_rkrp3")
animation = &"Second"
autoplay = "default"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
